<HTML>

<head>
    <meta charset="utf-8" />
    <title>SET GAME</title>
    <!-- cdn links -->
    <script src="https://fb.me/react-0.14.0.js"></script>
    <script src="https://fb.me/react-dom-0.14.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js">
    </script>


    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- css file -->
    <link rel="stylesheet" href="./style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
    <!-- js file -->
    <script src="./logic.js"></script>
    <script type="text/babel" src="./main.js"></script>
</body>

</HTML>